# StudyHub

./: .gitignore  Dockerfile  Program.cs  README.md  StudyHub.csproj  StudyHub.http  StudyHub.sln  app.dev.db  app.dev.db-shm  app.dev.db-wal
Controllers/: StudyRoomController.cs
DTO/: MessageDTO.cs  RoomDTO.cs
Data/: ApplicationDbContext.cs
Hubs/: StudyRoomHub.cs
Migrations/: 20250423205635_InitialCreate.Designer.cs  20250423205635_InitialCreate.cs  20250424192643_MessageandRooms.Designer.cs  20250424192643_MessageandRooms.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomUser.cs  Message.cs  StudyRoom.cs
Properties/: launchSettings.json
Services/: IMessageService.cs  IOpenAiService.cs  IStudyRoomService.cs  MessageService.cs  OpenAiService.cs  StudyRoomService.cs
Utils/: HubResponse.cs  JoinRoomParams.cs  StudyRoomServiceResponse.cs
